<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Licoli Overview</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Licoli Reference Manual">
<link rel="up" href="index.html" title="Licoli Reference Manual">
<link rel="prev" href="index.html" title="Licoli Reference Manual">
<link rel="next" href="ch02.html" title="Licoli API">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Licoli Reference Manual</th>
<td><a accesskey="n" href="ch02.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" title="Licoli Overview">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2808874"></a>Licoli Overview</h2></div></div></div>

    Licoli is a simple library that provides a C-call interface for
    invoking LilyPond commands.  Simply link to liblicoli-0.so or
    liblicoli-0.dll and invoke any of the functions described in
    Licoli API.
    
  </div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>