<HTML>
<HEAD>
<TITLE>FRUITYL_A.mid - FRUITYL_B.mid README</TITLE>
</HEAD>
<BODY>

<p><font face="Arial" size="2"><b>In FL Studio (version 4.2 &amp; above):<br>
</b>Go to Options -&gt; MIDI Settings, select
'1:EDIROL PCR 1' in the 'Remote control input' section. Then select the 'Edirol
PCR-30/50' in the controller type selector.</font></p>
<p><font face="Arial" size="2">Now dump the included MIDI file into the PCR,
using the PCR Editor application provided by Edirol. <br>
You can optionally offset the key velocity by 64 (see PCR manual), which is more
convenient in FL Studio.</font></p>
<p><font face="Arial" size="2"><b>Mapping:</b><br>
Stop/Start/Continue message work as expected. <br>
Rotary knob 1 is a transport jog, to slow down/speed up the song.<br>
Knobs 2..8 are freely assignable.<br>
Sliders 1..8 are freely assignable.<br>
Button 1 &amp; 2 are backward/forward buttons.<br>
Button 3 switches the recording mode on/off (lit=on).<br>
Button 4 switches the step editing mode on/off.<br>
Button 5 is a freely assignable button in latch mode (handy for vocoder or
granulizer hold button, etc.).<br>
Button 6 is a freely assignable button in toggle mode (handy for mute switches,
etc.).</font></p>
<p>&nbsp;</p>

</BODY>
</HTML>
