<HTML>
<HEAD>
<TITLE>FL Studio template (to be combined with the 'Edirol PCR-30/50' controller type in the MIDI settings) PARAMETER LIST</TITLE>
</HEAD>
<BODY>
<H3>FL Studio template (to be combined with the 'Edirol PCR-30/50' controller type in the MIDI settings) PARAMETER LIST</H3>
<TABLE border="1" cellspacing="0">
<TR>
  <TH>-</TH>
  <TH>PARAMETER</TH>
  <TH>OUTPUT MESSAGE</TH>
  <TH>RANGE</TH>
  <TH>CH</TH>
  <TH>PORT</TH>
  <TH>BUTTON</TH>
</TR>
<TR>
  <TH>R1</TH>
  <TD>Transport jog (slow down/speed up)</TD>
  <TD>CC 119(77)</TD>
  <TD>  0(00) - 127(7F)</TD>
  <TD>16</TD>
  <TD>1</TD>
  <TD>-</TD>
</TR><TR>
  <TH>R2</TH>
  <TD> - </TD>
  <TD>CC  17(11)</TD>
  <TD>  1(01) - 127(7F)</TD>
  <TD>16</TD>
  <TD>1</TD>
  <TD>-</TD>
</TR><TR>
  <TH>R3</TH>
  <TD> - </TD>
  <TD>CC  18(12)</TD>
  <TD>  1(01) - 127(7F)</TD>
  <TD>16</TD>
  <TD>1</TD>
  <TD>-</TD>
</TR><TR>
  <TH>R4</TH>
  <TD> - </TD>
  <TD>CC  19(13)</TD>
  <TD>  1(01) - 127(7F)</TD>
  <TD>16</TD>
  <TD>1</TD>
  <TD>-</TD>
</TR><TR>
  <TH>R5</TH>
  <TD> - </TD>
  <TD>CC  20(14)</TD>
  <TD>  1(01) - 127(7F)</TD>
  <TD>16</TD>
  <TD>1</TD>
  <TD>-</TD>
</TR><TR>
  <TH>R6</TH>
  <TD> - </TD>
  <TD>CC  21(15)</TD>
  <TD>  1(01) - 127(7F)</TD>
  <TD>16</TD>
  <TD>1</TD>
  <TD>-</TD>
</TR><TR>
  <TH>R7</TH>
  <TD> - </TD>
  <TD>CC  22(16)</TD>
  <TD>  1(01) - 127(7F)</TD>
  <TD>16</TD>
  <TD>1</TD>
  <TD>-</TD>
</TR><TR>
  <TH>R8</TH>
  <TD> - </TD>
  <TD>CC  23(17)</TD>
  <TD>  1(01) - 127(7F)</TD>
  <TD>16</TD>
  <TD>1</TD>
  <TD>-</TD>
</TR><TR>
  <TH>S1</TH>
  <TD> - </TD>
  <TD>CC  24(18)</TD>
  <TD>  0(00) - 127(7F)</TD>
  <TD>16</TD>
  <TD>1</TD>
  <TD>-</TD>
</TR><TR>
  <TH>S2</TH>
  <TD> - </TD>
  <TD>CC  25(19)</TD>
  <TD>  0(00) - 127(7F)</TD>
  <TD>16</TD>
  <TD>1</TD>
  <TD>-</TD>
</TR><TR>
  <TH>S3</TH>
  <TD> - </TD>
  <TD>CC  26(1A)</TD>
  <TD>  0(00) - 127(7F)</TD>
  <TD>16</TD>
  <TD>1</TD>
  <TD>-</TD>
</TR><TR>
  <TH>S4</TH>
  <TD> - </TD>
  <TD>CC  27(1B)</TD>
  <TD>  0(00) - 127(7F)</TD>
  <TD>16</TD>
  <TD>1</TD>
  <TD>-</TD>
</TR><TR>
  <TH>S5</TH>
  <TD> - </TD>
  <TD>CC  28(1C)</TD>
  <TD>  0(00) - 127(7F)</TD>
  <TD>16</TD>
  <TD>1</TD>
  <TD>-</TD>
</TR><TR>
  <TH>S6</TH>
  <TD> - </TD>
  <TD>CC  29(1D)</TD>
  <TD>  0(00) - 127(7F)</TD>
  <TD>16</TD>
  <TD>1</TD>
  <TD>-</TD>
</TR><TR>
  <TH>S7</TH>
  <TD> - </TD>
  <TD>CC  30(1E)</TD>
  <TD>  0(00) - 127(7F)</TD>
  <TD>16</TD>
  <TD>1</TD>
  <TD>-</TD>
</TR><TR>
  <TH>S8</TH>
  <TD> - </TD>
  <TD>CC  31(1F)</TD>
  <TD>  0(00) - 127(7F)</TD>
  <TD>16</TD>
  <TD>1</TD>
  <TD>-</TD>
</TR><TR>
  <TH>B1</TH>
  <TD>Transport <<</TD>
  <TD>NRPN   0/  0(00/00)</TD>
  <TD>0(00/00) / 16383(7F/7F)</TD>
  <TD>16</TD>
  <TD>1</TD>
  <TD>0</TD>
</TR><TR>
  <TH>B2</TH>
  <TD>Transport >></TD>
  <TD>NRPN   0/  1(00/01)</TD>
  <TD>0(00/00) / 16383(7F/7F)</TD>
  <TD>16</TD>
  <TD>1</TD>
  <TD>0</TD>
</TR><TR>
  <TH>B3</TH>
  <TD>Record</TD>
  <TD>NRPN   0/  2(00/02)</TD>
  <TD>0(00/00) / 16383(7F/7F)</TD>
  <TD>16</TD>
  <TD>1</TD>
  <TD>1</TD>
</TR><TR>
  <TH>B4</TH>
  <TD>Step edit</TD>
  <TD>NRPN   0/  3(00/03)</TD>
  <TD>0(00/00) / 16383(7F/7F)</TD>
  <TD>16</TD>
  <TD>1</TD>
  <TD>1</TD>
</TR><TR>
  <TH>B5</TH>
  <TD>Free button in latch mode (granulizer/vocoder hold, etc.)</TD>
  <TD>CC  89(59)</TD>
  <TD>  0(00) / 127(7F)</TD>
  <TD>16</TD>
  <TD>1</TD>
  <TD>0</TD>
</TR><TR>
  <TH>B6</TH>
  <TD>Free button in toggle mode (mute switches, etc.)</TD>
  <TD>CC  90(5A)</TD>
  <TD>  0(00) / 127(7F)</TD>
  <TD>16</TD>
  <TD>1</TD>
  <TD>1</TD>
</TR><TR>
  <TH>L1</TH>
  <TD> - </TD>
  <TD>FC</TD>
  <TD>-</TD>
  <TD>-</TD>
  <TD>1</TD>
  <TD>-</TD>
</TR><TR>
  <TH>L2</TH>
  <TD> - </TD>
  <TD>FA</TD>
  <TD>-</TD>
  <TD>-</TD>
  <TD>1</TD>
  <TD>-</TD>
</TR><TR>
  <TH>L3</TH>
  <TD> - </TD>
  <TD>FB</TD>
  <TD>-</TD>
  <TD>-</TD>
  <TD>1</TD>
  <TD>-</TD>
</TR><TR>
  <TH>P1</TH>
  <TD> - </TD>
  <TD>CC  64(40)</TD>
  <TD>  0(00) / 127(7F)</TD>
  <TD>16</TD>
  <TD>1</TD>
  <TD>0</TD>
</TR><TR>
  <TH>P2</TH>
  <TD> - </TD>
  <TD>CC  11(0B)</TD>
  <TD>  0(00) - 127(7F)</TD>
  <TD>16</TD>
  <TD>1</TD>
  <TD>-</TD>
</TR></TABLE>
</BODY>
</HTML>
