<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Image-Line Software</title>
<link type="text/css" href="textstyles_nf.css" rel="stylesheet">
<meta name="notices" content="FL Studio FD">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="last-modified" content="Thu, 09 02 2017 14:30:42GMT">
<script type="text/javascript" src="../jquery.js"></script>
<!--scripts-->
<style type="text/css">
.block{border-radius: 2px;overflow:auto;margin:5px;background: #39444e;}
.bpr_1{background: #ff5e00;box-shadow: 1px 1px 2px rgba(0,0,0,0.17);border-radius: 4px;padding:6px;margin: 0px 5px 0px 0px;}a.bpr_1,a.bpr_1:visited,input.bpr_1,button.bpr_1{font: bold 14px Verdana, Geneva, Arial, Helvetica, sans-serif;color:#FFFFFF;text-decoration:none;}.bpr_1.hover,.bpr_1:hover{background: #FFFFFF;}a.bpr_1:hover,input.bpr_1:hover,button.bpr_1:hover{color:#949494;}
</style>

<script type="text/javascript">
$(document).ready(function(){$("a.hhint,td.hhint,label.hhint").cluetip({className:"hhint",width:200,arrows:true});});
</script>

<!--menu_java-->
<!--/menu_java-->
<!--endscripts-->
</head>
<body>
<div id="container">
	<div id="topbar">
      <ul id="mmenu"><!--mmenu--><li id="ci23"><a class="mmenu" href="productinfo.html" target="_self">FL STUDIO</a></li>
<li id="ci29"><a class="mmenu" href="toolsandapplications.html" target="_self">PLUGINS, MOBILE & CONTENT</a></li>
<!--/mmenu--></ul>
    </div>
    <div id="xm1">
		<div align="left" id="xm2" rel="36">
			<!--page--><div class="pageheader"><h1>Security problem detected</h1></div><!--pheader--><div class="rvps1"> </div>
<br>
<div class="rvps1">	<div id="div_1" class="block">
		<div style="padding:15px;">
<div class="rvps3"><span class="rvts48"><b>WARNING: Problem with license key!</b></span></div>
<div class="rvps3"><br></div>
<div class="rvps3"><span class="rvts16">This installation of FL Studio appears to be using an invalid license key. </span></div>
<div class="rvps3"><br></div>
<div class="rvps3"><h2><b>I do not own FL Studio</b></h2></div>
<div class="rvps3"><br></div>
<div class="rvps3">To continue your work on your projects, you will need to <a class="rvts4" href="https://shop.image-line.com/" target="_blank">purchase FL Studio</a>.</div>
<div class="rvps3"><br></div>
<div class="rvps3"><h2><b>I own FL Studio</b></h2></div>
<div class="rvps3"><br></div>
<div class="rvps3">If you are using an original and unmodified copy of FL Studio with a legitemate license, in your own name. You have received this message due to an error. Please submit an online <a class="hhint rvts4" href="https://support.image-line.com/ticketing" onMouseOver=""  onMouseOut="nd();" title="::This link will take you to a web-site where you can submit a help request to one of our staff." target="_blank">help-request</a> to access our on-line help-request page so we can fix this problem.</div>
<div class="rvps3"><br></div>
<div class="rvps3"><h2><b>Why buy FL Studio?</b></h2></div>
<div class="rvps3"><br></div>
<div class="rvps3">FL Studio only exists because other people have decided to pay for it. Without purchases software development stops. When <a class="rvts4" href="http://support.image-line.com/redirect/installflstudio"  title="See a video on how to download, install & register FL Studio" target="_blank">register</a> your purchase, you will receive:</div>
<div class="rvps3">&nbsp;</div>
<ul class="ul_0_0">
<li class="li_0_0"><div class="rvps3"><b>Lifetime FREE Updates</b> to the edition you purchase via download. Every future version of FL Studio free!</div></li>
<li class="li_0_0"><div class="rvps3">Unlimited technical <a class="rvts4" href="https://support.image-line.com/ticketing" target="_blank">support</a>. </div></li>
<li class="li_0_0"><div class="rvps3">Participation in the <a class="rvts4" href="http://forum.image-line.com/index.php"  title="Image Line Forums" target="_blank">online user community</a>. </div></li>
<li class="li_0_0"><div class="rvps3">Free <a class="rvts4" href="http://support.image-line.com/redirect/user_content"  title="Download samples, presets and other content" target="_top">downloads, content</a> and <a class="rvts4" href="http://www.image-line.com/documents/samplefusion.html" target="_blank">samples</a>. </div></li>
<li class="li_0_0"><div class="rvps3">Access to pre-release betas of <a class="rvts4" href="http://forum.image-line.com/viewforum.php?f=1947"  title="FL Studio Beta Testing" target="_blank">FL Studio</a> and <a class="rvts4" href="http://forum.image-line.com/viewforum.php?f=1919"  title="Plugin / Component Beta Testing" target="_blank">plugins</a>.</div></li>
<li class="li_0_0"><div class="rvps3">Install and unlock FL Studio on any computer with internet access.</div></li>
<li class="li_0_0"><div class="rvps3">Re-open projects saved while using the FL Studio demo. Don't delete those demo projects!</div></li>
<li class="li_0_0"><div class="rvps3">If you are using the demo there's nothing more to download, unlock FL Studio from the About panel with your account login.</div></li>
<li class="li_0_0"><div class="rvps3">By purchasing FL Studio you support us, so that FL Studio and Lifetime Free Updates continues.</div></li>
</ul>
<br>
<div class="rvps1"><a href="http://www.image-line.com/flstudio/" target="_blank" class="css_button bpr_1"> Buy FL Studio</a></div>
</div>	</div>
</div>
<!--footer--><div class="rvps1"> </div>
<div style="text-align:center"><table style="margin:0 auto;width:100%;" id="table_1f">
<tr><td style="width:100%; vertical-align:bottom;"><div class="rvps1">Copyright©<b> </b>Image<b>-</b>Line Software </div>
</td></tr></table>
</div>
<div class="rvps1"><b> &nbsp; &nbsp; &nbsp;</b></div><!--/footer--><!--/page-->
		</div>
  </div>
  <div id="footer">
  </div>
</div>
</body></html>
