<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Image-Line Software</title>
<link type="text/css" href="textstyles_nf.css" rel="stylesheet">
<meta name="notices" content="FL Studio FD">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="last-modified" content="Thu, 09 02 2017 14:30:42GMT">
<script type="text/javascript" src="../jquery.js"></script>
<!--scripts-->
<style type="text/css">
.block{border-radius: 2px;overflow:auto;margin:5px;background: #39444e;}
</style>

<!--menu_java-->
<!--/menu_java-->
<!--endscripts-->
</head>
<body>
<div id="container">
	<div id="topbar">
      <ul id="mmenu"><!--mmenu--><li id="ci23"><a class="mmenu" href="productinfo.html" target="_self">FL STUDIO</a></li>
<li id="ci29"><a class="mmenu" href="toolsandapplications.html" target="_self">PLUGINS, MOBILE & CONTENT</a></li>
<!--/mmenu--></ul>
    </div>
    <div id="xm1">
		<div align="left" id="xm2" rel="37">
			<!--page--><div class="pageheader"><h1>FL Studio would like Internet connectivity</h1></div><!--pheader--><div class="rvps1"> </div>
<br>
<div class="rvps1">	<div id="div_1" class="block">
		<div style="padding:15px;">
<div class="rvps0"><span class="rvts48"><b>Online &amp; News Panel Connecting...</b></span></div>
<br>
<div class="rvps0"><span class="rvts16">FL Studio will connect the NEWS PANEL and you may see a request from your firewall or security software to allow FL Studio to connect to the Internet (please allow it). </span></div>
<br>
<div class="rvps0"><h2><b>Benefits of the News Panel</b></h2></div>
<br>
<div class="rvps0"><img style="vertical-align:bottom;width:572px;height:180px;" alt="" title="news" src="panel_online_deactivate_1.png"></div>
<br>
<div class="rvps0">This panel provides you with news and updated content as described below -</div>
<br>
<div class="rvps0">Left-click on this panel to show a drop-down menu of news and announcements from Image-Line. The newest item is displayed at the top of the list and is visible in the panel when the menu is closed.</div>
<br>
<div class="rvps0"><b>Two types of information are shown:</b></div>
<br>
<ul class="ul_0_0">
<li class="li_0_0">News items (opened in a browser when clicked). </li>
<li class="li_0_0">Downloadable content (opens the download selector when clicked). </li>
</ul>
<br>
<div class="rvps0">To select an item left-click it. Keep an eye on this panel for updates and new content. The News Panel will not download news when it is hidden. Of course, if you are not connected to the internet this function will be disabled. </div>
<br>
<div class="rvps0">The News Panel works by displaying an <a class="rvts4" href="http://www.image-line.com/documents/news.php" target="_blank">Image-Line managed rss feed</a> inside FL Studio. <b>No confidential information is transferred to our servers.</b></div>
</div>	</div>
</div>
<br>
<!--footer--><div class="rvps1"> </div>
<div style="text-align:center"><table style="margin:0 auto;width:100%;" id="table_1f">
<tr><td style="width:100%; vertical-align:bottom;"><div class="rvps1">Copyright©<b> </b>Image<b>-</b>Line Software </div>
</td></tr></table>
</div>
<div class="rvps1"><b> &nbsp; &nbsp; &nbsp;</b></div><!--/footer--><!--/page-->
		</div>
  </div>
  <div id="footer">
  </div>
</div>
</body></html>
