<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Image-Line Software</title>
<link type="text/css" href="textstyles_nf.css" rel="stylesheet">
<meta name="notices" content="FL Studio FD">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="last-modified" content="Thu, 09 02 2017 14:30:42GMT">
<script type="text/javascript" src="../jquery.js"></script>
<!--scripts-->
<style type="text/css">
.col3{position:relative;border-radius: 2px;overflow:auto;}
.bpr_1{background: #ff5e00;box-shadow: 1px 1px 2px rgba(0,0,0,0.17);border-radius: 4px;padding:6px;margin: 0px 5px 0px 0px;}a.bpr_1,a.bpr_1:visited,input.bpr_1,button.bpr_1{font: bold 14px Verdana, Geneva, Arial, Helvetica, sans-serif;color:#FFFFFF;text-decoration:none;}.bpr_1.hover,.bpr_1:hover{background: #FFFFFF;}a.bpr_1:hover,input.bpr_1:hover,button.bpr_1:hover{color:#949494;}
</style>

 <script>
$.getJSON( "http://www.image-line.com/flstudio-feature-comparison/cors.php", function( data ) {
document.location="http://www.image-line.com/flstudio-feature-comparison/"
});
</script>

<!--menu_java-->
<!--/menu_java-->
<!--endscripts-->
</head>
<body>
<div id="container">
	<div id="topbar">
      <ul id="mmenu"><!--mmenu--><li id="ci23"><a class="mmenu" href="productinfo.html" target="_self">FL STUDIO</a></li>
<li id="ci29"><a class="mmenu" href="toolsandapplications.html" target="_self">PLUGINS, MOBILE & CONTENT</a></li>
<!--/mmenu--></ul>
    </div>
    <div id="xm1">
		<div align="left" id="xm2" rel="33">
			<!--page--><div class="pageheader"><h1>It's time to get FL Studio!</h1></div><!--pheader--><div class="rvps0"> </div>
<br>
<div class="rvps1">	<div id="div_1" class="col3">
		<div class="div_col dc_0" style="overflow:hidden;border-right: 6px solid #28343d; background: #39444e; width:30%;" >
			<div style="padding:10px;"><div class="rvps1"><img style="width:259px;height:88px;" alt="" title="Edition FL Studio Signature" src="Editions_FL_signature.png"></div>
<br>
<div class="rvps1">Download version: 299 USD</div>
<div class="rvps1">Boxed version: 399 USD</div>
<br>
<div class="rvps0"><b>Includes:</b></div>
<br>
<ul class="ul_0_0">
<li class="li_0_0"><i>All FL Producer Edition features +</i></li>
<li class="li_0_0"><a class="rvts4" href="http://www.image-line.com/plugins/Synths/Harmless/"  title="Harmless" target="_top">Harmless</a> synth</li>
<li class="li_0_0"><a class="rvts4" href="http://www.image-line.com/plugins/Tools/NewTone/"  title="NewTone" target="_top">Newtone</a> pitch/time editor</li>
<li class="li_0_0"><a class="rvts4" href="http://www.image-line.com/plugins/Effects/Gross+Beat/"  title="Gross Beat" target="_top">Gross Beat</a> effect</li>
<li class="li_0_0"><a class="rvts4" href="http://www.image-line.com/plugins/Effects/Pitcher/"  title="Pitcher" target="_top">Pitcher</a> effect</li>
<li class="li_0_0"><a class="rvts4" href="http://www.image-line.com/documents/directwave.html"  title="DirectWave Sampler / ROMpler" target="_blank">DirectWave</a> full sampler</li>
<li class="li_0_0"><a class="rvts4" href="http://www.image-line.com/documents/hardcore.html"  title="Hardcore Guitar FX Suite" target="_blank">Hardcore</a> guitar effects suite </li>
<li class="li_0_0">FL <a class="rvts4" href="http://www.image-line.com/documents/video_player.html"  title="See more at Image-Line" target="_blank">Video player</a></li>
<li class="li_0_0"><b>Lifetime FREE updates</b> to FL Studio Producer Edition &amp; plugins listed above by download. </li>
<li class="li_0_0"><span class="rvts64">NOT all plugins (</span><a class="rvts4" href="http://support.image-line.com/redirect/flstudio_editions_compared"  title="Please check the plugins you get here!" target="_blank">Check here</a><span class="rvts64">)</span></li>
</ul>
<br>
<div class="rvps0"><b>Want more? </b></div>
<br>
<div class="rvps3"><span class="rvts8">Grab the </span><a class="rvts12" href="https://support.image-line.com/jshop/shop.php"  title="ALL Plugins Bundle" target="_blank">FL Studio </a><a class="rvts12" href="https://support.image-line.com/jshop/shop.php"  title="ALL Plugins Bundle" target="_blank"><i>All Plugins Bundle</i></a><span class="rvts8"> and save around 65% off the combined price.</span></div>
<br>
<div class="rvps3"><span class="rvts8"><b>Note:</b></span><span class="rvts8"> The </span><span class="rvts8"><i>Signature Bundle</i></span><span class="rvts8"> is a bundle of </span><span class="rvts8"><i>FL Studio Producer Edition </i></span><span class="rvts8">and additional plugins shown above. </span><span class="rvts8"><i>All Plugins Bundle</i></span><span class="rvts8"> is </span><span class="rvts8"><i>FL Studio Producer plus all plugins</i></span><span class="rvts8">.</span></div>
</div>
		</div>
		<div class="div_col dc_1" style="overflow:hidden;border-right: 6px solid #28343d; background: #39444e; width:30%;" >
			<div style="padding:10px;"><div class="rvps0"><img style="width:259px;height:88px;" alt="" title="Edition FL Studio Producer" src="Editions_FL_producer_1.png"></div>
<br>
<div class="rvps1">Download version: 199 USD </div>
<div class="rvps1">Boxed version: 269 USD</div>
<br>
<div class="rvps0"><b>Includes:</b></div>
<br>
<ul class="ul_0_0">
<li class="li_0_0"><i>All FL Studio Fruity features + </i></li>
<li class="li_0_0">Multi-track audio recording.</li>
<li class="li_0_0">Audio Clips. </li>
<li class="li_0_0"><a class="rvts4" href="http://www.image-line.com/documents/sytrus.html"  title="Sytrus Synthesizer Plugin" target="_blank">Sytrus </a>synthesizer</li>
<li class="li_0_0"><a class="rvts4" href="http://www.image-line.com/documents/maximus.html"  title="Maximus Compressor/Limiter/Maximizer" target="_blank">Maximus</a> multiband maximizer </li>
<li class="li_0_0">FL <a class="rvts4" href="http://www.image-line.com/documents/edison.html"  title="Edison Wave Editor / Recorder" target="_blank">Edison</a> editor &amp; recorder </li>
<li class="li_0_0">FL <a class="rvts4" href="http://www.image-line.com/documents/slicex.html"  title="Slicex Sample Slicing / Maniupulation Plugin" target="_blank">Slicex</a> loop slicer/arranger</li>
<li class="li_0_0">FL <a class="rvts4" href="http://www.image-line.com/documents/vocodex.html"  title="Vocodex Vocoder" target="_blank">Vocodex</a> vocoder</li>
<li class="li_0_0">FL SynthMaker </li>
<li class="li_0_0"><b>Lifetime FREE updates</b> to Producer Edition by download</li>
<li class="li_0_0"><span class="rvts64">NOT all plugins (</span><a class="rvts4" href="http://support.image-line.com/redirect/flstudio_editions_compared"  title="Please check the plugins you get here!" target="_blank">Check here</a><span class="rvts64">)</span></li>
</ul>
</div>
		</div>
		<div class="div_col dc_2" style="overflow:hidden; background: #39444e; width:30%;" >
			<div style="padding:10px;"><div class="rvps1"><img style="width:259px;height:88px;" alt="" title="Edition FL Studio Fruity" src="Editions_FL__fruity.png"></div>
<br>
<div class="rvps1">Download version: 99 USD</div>
<div class="rvps1">Boxed version: 139 USD</div>
<br>
<div class="rvps0"><b>Includes:</b></div>
<br>
<ul class="ul_0_0">
<li class="li_0_0"><a class="rvts4" href="http://www.image-line.com/documents/features.html"  title="Ckeck the table here to see the included instruments and FX" target="_blank"><i>These instruments &amp; effects</i></a></li>
<li class="li_0_0">Mixer (100+ tracks) </li>
<li class="li_0_0">External MIDI control</li>
<li class="li_0_0">Unlimited instrument Channels</li>
<li class="li_0_0">Step Sequencer </li>
<li class="li_0_0">FL <a class="rvts4" href="http://www.image-line.com/documents/directwave.html"  title="DirectWave Sampler / ROMpler" target="_blank">Direct Wave</a> (player)</li>
<li class="li_0_0">Supports VST/2/3 &amp; DX </li>
<li class="li_0_0">Supports WAV, MP3, OGG </li>
<li class="li_0_0">MIDI import/export</li>
<li class="li_0_0">Playlist arranging </li>
<li class="li_0_0">Piano typing keyboard</li>
<li class="li_0_0">Automation Clips &amp; Editing</li>
<li class="li_0_0">Pattern Clips</li>
<li class="li_0_0">Piano roll with chords &amp; slides </li>
<li class="li_0_0">Automation record &amp; edit </li>
<li class="li_0_0">ASIO support (for low latency) </li>
<li class="li_0_0">Internal controllers </li>
<li class="li_0_0">Use as a VSTi instrument</li>
<li class="li_0_0"><b>Lifetime FREE updates</b> </li>
<li class="li_0_0"><span class="rvts64">NO audio recording.</span></li>
<li class="li_0_0"><span class="rvts64">NO Audio Clips.</span></li>
<li class="li_0_0"><span class="rvts64">NOT all plugins (</span><a class="rvts4" href="http://support.image-line.com/redirect/flstudio_editions_compared"  title="Please check the plugins you get here!" target="_blank">Check here</a><span class="rvts64">)</span></li>
</ul>
<br>
</div>
		</div>
	</div>
</div>
<br>
<div class="rvps1"><a href="http://www.image-line.com/flstudio/" target="_blank" class="css_button bpr_1"> Buy FL Studio</a> </div>
<br>
<div class="rvps1"><b>See the</b><a class="rvts4" href="http://support.image-line.com/redirect/flstudio_editions_compared"  title="FL Studio feature comparison table online." target="_blank"><b> FL Studio editions feature comparison table</b></a> &nbsp;<b>or</b> &nbsp;<a class="rvts4" href="http://support.image-line.com/redirect/FLEditions"  title="FL Studio Editions discussed online." target="_blank"><b>FL Studio editions discussed.</b></a></div>
<br>
<div class="rvps0"><span class="rvts16"><b>Why buy FL Studio?</b></span></div>
<br>
<div class="rvps0">FL Studio exists because people, in the past, have paid for it. When <i>you</i> <a class="rvts4" href="http://support.image-line.com/redirect/installflstudio"  title="See a video on how to download, install & register FL Studio" target="_blank">buy FL Studio</a>, you will receive:</div>
<div class="rvps0">&nbsp;</div>
<ul class="ul_0_0">
<li class="li_0_0"><b>Lifetime FREE Updates</b> to the edition you buy via download. That's every future version of FL Studio free!</li>
<li class="li_0_0">Unlimited technical <a class="rvts4" href="http://support.image-line.com" target="_blank">support</a>. </li>
<li class="li_0_0">Participation in the <a class="rvts4" href="http://forum.image-line.com/index.php"  title="Image Line Forums" target="_blank">online user community</a>. </li>
<li class="li_0_0">Free <a class="rvts4" href="http://support.image-line.com/redirect/user_content"  title="Download samples, presets and other content" target="_top">downloads, content</a> and <a class="rvts4" href="http://www.image-line.com/documents/samplefusion.html" target="_blank">samples</a>. </li>
<li class="li_0_0">Access to pre-release betas of <a class="rvts4" href="http://forum.image-line.com/viewforum.php?f=1947"  title="FL Studio Beta Testing" target="_blank">FL Studio</a> and <a class="rvts4" href="http://forum.image-line.com/viewforum.php?f=1919"  title="Plugin / Component Beta Testing" target="_blank">plugins</a>.</li>
<li class="li_0_0">Install and unlock FL Studio on any computer with internet access.</li>
<li class="li_0_0">Re-open projects saved while using the FL Studio demo. Don't delete those demo projects!</li>
<li class="li_0_0">Already using the demo? There's nothing more to download, unlock FL Studio from the About panel with your account login.</li>
<li class="li_0_0">By purchasing FL Studio you support us, so that FL Studio and Lifetime Free Updates continues.</li>
</ul>
<br>
<!--footer--><div class="rvps1"> </div>
<div style="text-align:center"><table style="margin:0 auto;width:100%;" id="table_1f">
<tr><td style="width:100%; vertical-align:bottom;"><div class="rvps1">Copyright©<b> </b>Image<b>-</b>Line Software </div>
</td></tr></table>
</div>
<div class="rvps1"><b> &nbsp; &nbsp; &nbsp;</b></div><!--/footer--><!--/page-->
		</div>
  </div>
  <div id="footer">
  </div>
</div>
</body></html>
