<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>PLUGINS, MOBILE &amp; CONTENT</title>
<link type="text/css" href="textstyles_nf.css" rel="stylesheet">
<meta name="notices" content="FL Studio FD">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="last-modified" content="Thu, 09 02 2017 14:32:03GMT">
<script type="text/javascript" src="../jquery.js"></script>
<!--scripts-->
<style type="text/css">
.headDiv{position:relative;border-radius: 6px;overflow:auto;margin:5px;}
.block{border-radius: 2px;overflow:auto;margin:5px;background: #39444e;}
.bpr_2{background: #ff5e00;box-shadow: 1px 1px 2px rgba(0,0,0,0.17);border-radius: 4px;padding:6px;margin: 0px 5px 0px 0px;}a.bpr_2,a.bpr_2:visited,input.bpr_2,button.bpr_2{font: bold 14px Verdana, Geneva, Arial, Helvetica, sans-serif;color:#FFFFFF;text-decoration:none;}.bpr_2.hover,.bpr_2:hover{background: #FFFFFF;}a.bpr_2:hover,input.bpr_2:hover,button.bpr_2:hover{color:#949494;}
</style>

<!--menu_java-->
<!--/menu_java-->
<!--endscripts-->
</head>
<body>
<div id="container">
	<div id="topbar">
      <ul id="mmenu"><!--mmenu--><li id="ci23"><a class="mmenu" href="productinfo.html" target="_self">FL STUDIO</a></li>
<li id="ci29"><a id="ma" class="mmenu active" href="toolsandapplications.html" target="_self">PLUGINS, MOBILE & CONTENT</a></li>
<!--/mmenu--></ul>
    </div>
    <div id="xm1">
		<div align="left" id="xm2" rel="29">
			<!--page--><div class="pageheader"><h1>PLUGINS, MOBILE & CONTENT</h1></div><!--pheader--><div class="rvps1"><a class="rvts4" href="http://shop.image-line.com" target="_blank"> </a></div>
<br>
<div class="rvps1">	<div id="div_1" class="headDiv">
		<div class="div_col dc_0" style="overflow:auto; background: #18242D; width:173px;" >
			<div style="padding:15px;"><div class="rvps1"><span class="rvts80"><b>?</b></span></div>
</div>
		</div>
		<div class="div_col dc_1" style="overflow:auto; background: #18242d;" >
			<div style="padding:15px;"><div class="rvps3"><a class="rvts4" href="http://www.image-line.com/index.html"  title="Visit Image-Line.com" target="_blank"><b>Image-Line</b></a>&nbsp;is a <a class="rvts4" href="http://www.visitbelgium.com/"  title="Visit Belgium" target="_blank">Belgian</a> software company, founded in 1994. If you thought Belgium was all Beer and Chocolates, then you may be surprised to learn it's also the home of one of the worlds most successful music software companies. We're proud of our customers who have reshaped modern music using our products. Thanks to all of you!</div>
<div class="rvps3"><br></div>
</div>
		</div>
	</div>
</div>
<br>
<div class="rvps1">	<div id="div_2" class="block">
		<div class="div_header">IMAGE-LINE PLUGINS</div>
		<div style="padding:15px;">
<div class="rvps3"><a href="http://www.image-line.com/plugins/category/all/" target="_blank"><img style="margin: 5px 10px 0px 0px;border: 1px dotted #000000;float:left;" alt="" title="Image-Line Software" src="Register_Plugins_1.png"></a>Our <b>Instrument &amp; Effect </b>plugins cover all aspects of music production. They are used by the worlds leading artists to make chart topping hits every day. The demo versions of these plugins are already installed along with FL Studio. Just look for plugins with the word (demo) at the top of the plugin window or <a class="rvts4" href="http://www.image-line.com/plugins/category/all/"  title="Learn more at Image-Line.com" target="_blank">vsit our product pages to see videos and learn more.</a></div>
</div>	</div>
</div>
<br>
<div class="rvps1">	<div id="div_3" class="block">
		<div class="div_header">IMAGE-LINE REMOTE (FREE)</div>
		<div style="padding:15px;">
<div class="rvps3"><a href="http://www.image-line.com/plugins/Tools/Image-Line+Remote/" target="_blank"><img style="margin: 5px 10px 0px 0px;border: 1px dotted #000000;float:left;" alt="" title="Get Image-Line Remote" src="Register_ILRemote.png"></a><b>Image-Line Remote</b> (IL Remote) is a <b>FREE Android and iOS application</b> that connects over Wi-Fi to control <b>FL Studio</b>. IL Remote is a fully user programmable, touch-based, MIDI controller application.</div>
<div class="rvps3"><br></div>
<div class="rvps0">Includes: Transport, Keyboards, Performance Mode (Clip Launching), Mixer and more. Or create your own. Control FL Studio from wherever you are. <a class="rvts4" href="http://support.image-line.com/redirect/ILRemote"  title="Image-Line Remote MIDI app" target="_blank">Learn more</a><a class="rvts4" href="http://www.image-line.com/plugins/Tools/Image-Line+Remote/"  title="Learn more at Image-Line.com" target="_blank"> about IL Remote</a>, available on Google Play and Apple iTunes stores.</div>
</div>	</div>
</div>
<br>
<div class="rvps1">	<div id="div_4" class="block">
		<div class="div_header">FL STUDIO MOBILE</div>
		<div style="padding:15px;">
<div class="rvps3"><a href="http://www.image-line.com/documents/flstudiomobile.html" target="_blank"><img style="margin: 5px 10px 0px 0px;border: 1px dotted #000000;float:left;" alt="" title="Get FL Studio mobile" src="Register_FLMobile_5.png"></a><b>FL Studio mobile</b> allows you to create complete multi-track music projects on your <b>Android, Apple iOS devices, Windows Phone</b> and <b>Windows App</b>. Then, if you want, load mobile projects into <a class="rvts4" href="productinfo.html">FL Studio</a> and take them to the next level. If it’s a beat on the Stepsequencer, a melody on the Piano roll or a full song on the Playlist, FL Studio mobile has you covered. Never lose that idea again. </div>
<div class="rvps3"><br></div>
<div class="rvps3">Get it down and happening wherever you are. <a class="rvts4" href="http://www.image-line.com/documents/flstudiomobile.html"  title="Learn more at Image-Line.com" target="_blank">Learn more about FL Studio Mobile</a> - available on Google Play and Apple iTunes stores.</div>
</div>	</div>
</div>
<br>
<div class="rvps1">	<div id="div_5" class="block">
		<div class="div_header">IMAGE-LINE CONTENT</div>
		<div style="padding:15px;">
<div class="rvps3"><a href="http://www.image-line.com/content/category/all/" target="_blank"><img style="margin: 5px 10px 0px 0px;border: 1px dotted #000000;float:left;" alt="" title="Image-Line Software" src="Register_Content.png"></a>Use our <a class="rvts4" href="http://www.image-line.com/content/category/all/"  title="Visit Image-Line.com" target="_top">searchable Content page</a> to find <b>samples</b>, <b>loops</b> and <b>plugin preset packs</b> cover everything from classical to the latet EDM sounds. Search our library for Breakbeat, Classical, Downtempo, Drum &amp; Bass, Dubstep, EDM, Electro, Electronics, Funk, House, Rock, Techno, World and much more... </div>
</div>	</div>
</div>
<br>
<br>
<div class="rvps1"><a href="http://www.image-line.com/flstudio/" target="_blank" class="css_button bpr_2">Image-Line Shop</a></div>
<br>
<br>
<!--footer--><div class="rvps1"> </div>
<div style="text-align:center"><table style="margin:0 auto;width:100%;" id="table_1f">
<tr><td style="width:100%; vertical-align:bottom;"><div class="rvps1">Copyright©<b> </b>Image<b>-</b>Line Software </div>
</td></tr></table>
</div>
<div class="rvps1"><b> &nbsp; &nbsp; &nbsp;</b></div><!--/footer--><!--/page-->
		</div>
  </div>
  <div id="footer">
  </div>
</div>
</body></html>
