<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>FL Studio Offline Manual</title>
      <meta name="keywords" content="Manual - Offline, Help - Offline, Offline Manual - Installation, Offline Helo - Installation">

  <link type="text/css" href="flstudio.css" rel="stylesheet">
<script>
  document.addEventListener('DOMContentLoaded', function(event) {
    var leftFrame = document.getElementById('leftFrame');
    var rightCol = document.getElementById('rightcol'); 
    if (window.self !== window.top || window.location.href.indexOf("FL.chm") !== -1) {
      rightCol.removeAttribute('id');
      leftFrame.parentNode.parentNode.parentNode.parentNode.classList.add("fixed");
	 leftFrame.parentNode.remove();
    }
    else if (window.location.href.indexOf("http") !== -1) {
  	  leftFrame.setAttribute('src','../Index_Frame_Left.html');
    }     
    else{
  	  leftFrame.setAttribute('src','../index_frame_left_offline.html');
    }  	
  } );
</script>
</head>
<body>
<table class="container">
<tr>
  <td >
    <iframe src="" name="leftFrame" id="leftFrame" class="ifr_bh" scrolling="auto"></iframe>
  </td>
  <td id="rightcol">
<p class="SubTopicOf">
<h1>Is your computer offline?</h1>

<p>FL Studio normally uses the online manual so you are always given the latest information. To install an offline version of the manual:

<ol>

  <li><a href="https://support.image-line.com/redirect/offline_help_installer"><b>Download the offline help installer</b></a> - This is a link to the online version of this page.

 <ul>

    <li><b>Page location:</b> support.image-line.com/redirect/offline_help_installer
 
 </ul>

  <li><b>Run the installer</b> - Install the offline help. We recommend updating this each time you install a new version of FL Studio.

  <li><b>Set FL Studio to use the Offline manual</b> - From the <b>General settings > Advanced > <a href="envsettings_general.htm#settings_advanced">Use offline help</a></b>.

</ol>

<h2>Offline Help Installers</h2>

<p>If you are online you can download the offline help installers here:

<ul>

  <li><a href="https://support.image-line.com/redirect/download_flofflinehelp_win" target="_blank"><b>Windows</b> installer</a>

  <li><a href="https://support.image-line.com/redirect/download_flofflinehelp_mac" target="_blank"><b>macOS</b> installer</a>

</ul>

<h2>Accessing offline help outside FL Studio</h2>

<ul>

<li>Download and install the offline help from the link above for your Operating System.

<li>Make a desktop shortcut to the manual:

<ul>

<li><b>Windows</b> - ...\Program Files (x86)\Image-Line\FL Studio 20\Help\<b>index_offline.html</b> (Right-click > Create shortcut, Move shortcut to desktop)

<li><b>macOS</b> - .../Users/[your computer account]/Documents/Image-Line/FL Studio 20/Help/<b>index_offline.html</b> (Right-click > Make alias, Move alias to desktop)

</ul>

<p><b>NOTE:</b> You can also copy the '<b>Help</b>' folder to any device that can show web-pages, then browse it in your preferred Web Browser by opening the <b>index_offline.html</b> file.

</ul>

<h2>Video Tutorial</h2>

<p><iframe width="853" height="480" src="https://www.youtube.com/embed/eczX9hWCRWc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<hr>
    </td>
   </tr>
  </table>
 </body>
</html>








