<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Image-Line Software</title>
<link type="text/css" href="textstyles_nf.css" rel="stylesheet">
<meta name="notices" content="FL Studio FD">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="last-modified" content="Thu, 09 02 2017 14:30:42GMT">
<script type="text/javascript" src="../jquery.js"></script>
<!--scripts-->
<style type="text/css">
.block{border-radius: 2px;overflow:auto;margin:5px;background: #39444e;}
</style>

<!--menu_java-->
<!--/menu_java-->
<!--endscripts-->
</head>
<body>
<div id="container">
	<div id="topbar">
      <ul id="mmenu"><!--mmenu--><li id="ci23"><a class="mmenu" href="productinfo.html" target="_self">FL STUDIO</a></li>
<li id="ci29"><a class="mmenu" href="toolsandapplications.html" target="_self">PLUGINS, MOBILE & CONTENT</a></li>
<!--/mmenu--></ul>
    </div>
    <div id="xm1">
		<div align="left" id="xm2" rel="34">
			<!--page--><div class="pageheader"><h1>You have not Registered FL Studio</h1></div><!--pheader--><br>
<br>
	<div id="div_1" class="block">
		<div style="padding:15px;">
<div class="rvps0"><span class="rvts48"><b>DON'T LOSE YOUR REGISTRATION CODE!</b></span></div>
<br>
<div class="rvps3">It looks like you haven't registered FL Studio with <a class="rvts4" href="http://www.image-line.com/"  title="That&rsquo;s us - Image-Line develop FL Studio " target="_blank">Image-Line</a> yet. <b>If you lose your CD &amp; or registration code, </b>we don't know who your are or that you own FL Studio. Please <b>register </b>so we can provide you with a free download copy of FL Studio &amp; unlock code at any time in the future - it's software insurance for your Lifetime Free Updates! </div>
<div class="rvps3"><br></div>
<div class="rvps0"><h2>Register and you will receive:</h2></div>
<div class="rvps0">&nbsp;</div>
<ul class="ul_0_0">
<li class="li_0_0"><b>Lifetime FREE Updates</b> to the edition you purchase via download. Every future version of FL Studio free!</li>
<li class="li_0_0">Unlimited technical <a class="rvts4" href="http://support.image-line.com" target="_blank">support</a>. </li>
<li class="li_0_0">Participation in the <a class="rvts4" href="http://forum.image-line.com/index.php"  title="Image Line Forums" target="_blank">online user community</a>. </li>
<li class="li_0_0">Free <a class="rvts4" href="http://support.image-line.com/redirect/user_content"  title="Download samples, presets and other content" target="_top">downloads, content</a> and <a class="rvts4" href="http://www.image-line.com/documents/samplefusion.html" target="_blank">samples</a>. </li>
<li class="li_0_0">Access to pre-release betas of <a class="rvts4" href="http://forum.image-line.com/viewforum.php?f=1947"  title="FL Studio Beta Testing" target="_blank">FL Studio</a> and <a class="rvts4" href="http://forum.image-line.com/viewforum.php?f=1919"  title="Plugin / Component Beta Testing" target="_blank">plugins</a>.</li>
<li class="li_0_0">Install and unlock FL Studio on any computer with internet access.</li>
<li class="li_0_0">Re-open projects saved while using the FL Studio demo. Don't delete those demo projects!</li>
<li class="li_0_0">Already using the demo? Nothing more to download, unlock FL Studio from the <a class="rvts4" href="https://support.image-line.com/knowledgebase/base.php?ans=237" target="_blank">About panel</a> with your account.</li>
<li class="li_0_0">By purchasing FL Studio you support us, so that FL Studio and Lifetime Free Updates continues.</li>
</ul>
<br>
<div class="rvps0"><h2><b>How to register</b></h2></div>
<div class="rvps0">&nbsp;</div>
<ul class="ul_0_0">
<li class="li_0_0"><div class="rvps3">You can <a class="rvts4" href="http://boxregistration.image-line.com/" target="_blank">register </a> FL Studio online, <a class="rvts4" href="http://boxregistration.image-line.com/" target="_blank">click here</a>. &nbsp;When you register we will create an online account for you. In your <a class="rvts4" href="http://support.image-line.com/member/profile.php" target="_blank">member</a> <a class="rvts4" href="http://support.image-line.com/member/profile.php" target="_blank">profile</a> you will find more information about your registration.</div></li>
<li class="li_0_0"><div class="rvps3">If you need help, you can submit an online <a class="rvts4" href="http://support.image-line.com" target="_blank">help-request</a> where your problem will be dealt with by one of our staff.</div></li>
</ul>
<div class="rvps3"> </div>
<div class="rvps3"><h2><b>How to get Lifetime FREE Updates!</b></h2></div>
<div class="rvps3"><br></div>
<div class="rvps3">1. <a class="rvts4" href="http://boxregistration.image-line.com/" target="_blank">Register </a> your FL Studio boxed software online. &nbsp;By registering we will generate an online member account for you. </div>
<div class="rvps3"><br></div>
<div class="rvps3">2. Download and install the <a class="rvts4" href="http://www.image-line.com/downloads/downloads.html"  title="Download the latest installer from here." target="_blank">latest Demo</a>. </div>
<div class="rvps3"><br></div>
<div class="rvps3">3. Unlock FL Studio:</div>
<div class="rvps3"><br></div>
<ul class="ul_0_0">
<li class="li_0_0"><div class="rvps3"><b>If your computer is connected to the internet:</b> Enter your Image-Line Account email and password at the <a class="rvts4" href="https://support.image-line.com/knowledgebase/base.php?ans=237" target="_blank">FL Studio About panel</a> and this will automatically install a new license, restart FL Studio and you are good to go.</div></li>
</ul>
<div class="rvps3"><br></div>
<ul class="ul_0_0">
<li class="li_0_0"><div class="rvps3"><b>If your computer is not connected to the internet: </b>Use a computer with access and login to your <a class="rvts4" href="http://support.image-line.com/member/profile.php" target="_blank">online</a> <a class="rvts4" href="http://support.image-line.com/member/profile.php" target="_blank">account</a> on the Image-Line website to download a new <i>FLRegkey.Reg</i> file. &nbsp;Install this on your FL Studio computer by right-clicking it and selecting 'Merge'. &nbsp;</div></li>
</ul>
<div class="rvps1">&nbsp;<a class="rvts4" href="http://support.image-line.com/redirect/installflstudio"  title="How to install, upgrade or update FL Studio & your regcode..." target="_blank">This video on our YouTube page shows how to install FL Studio &amp; or a new regcode.</a></div>
<div class="rvps3"><br></div>
<div class="rvps3">If you have problems or require further help you can submit an online <a class="rvts4" href="http://support.image-line.com" target="_blank">help-request</a> to contact one of our staff.</div>
<div class="rvps3">&nbsp;</div>
<div class="rvps3"><b>Note: </b>Several crossgrade options are available, e.g. from FL Studio Box - 'Fruity Edition' to FL Studio 'Producer Edition' and 'Signature Bundle'. &nbsp;See the <a class="rvts4" href="http://shop.image-line.com" target="_blank">online</a> <a class="rvts4" href="http://shop.image-line.com" target="_blank">store</a> for more details.</div>
</div>	</div>
<br>
<br>
<!--footer--><div class="rvps1"> </div>
<div style="text-align:center"><table style="margin:0 auto;width:100%;" id="table_1f">
<tr><td style="width:100%; vertical-align:bottom;"><div class="rvps1">Copyright©<b> </b>Image<b>-</b>Line Software </div>
</td></tr></table>
</div>
<div class="rvps1"><b> &nbsp; &nbsp; &nbsp;</b></div><!--/footer--><!--/page-->
		</div>
  </div>
  <div id="footer">
  </div>
</div>
</body></html>
