<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Image-Line Software</title>
<link type="text/css" href="textstyles_nf.css" rel="stylesheet">
<meta name="notices" content="FL Studio FD">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="last-modified" content="Thu, 09 02 2017 14:30:42GMT">
<script type="text/javascript" src="../jquery.js"></script>
<!--scripts-->
<style type="text/css">
.block{border-radius: 2px;overflow:auto;margin:5px;background: #39444e;}
</style>

<!--menu_java-->
<!--/menu_java-->
<!--endscripts-->
</head>
<body>
<div id="container">
	<div id="topbar">
      <ul id="mmenu"><!--mmenu--><li id="ci23"><a class="mmenu" href="productinfo.html" target="_self">FL STUDIO</a></li>
<li id="ci29"><a class="mmenu" href="toolsandapplications.html" target="_self">PLUGINS, MOBILE & CONTENT</a></li>
<!--/mmenu--></ul>
    </div>
    <div id="xm1">
		<div align="left" id="xm2" rel="31">
			<!--page--><div class="pageheader"><h1>Information about this project</h1></div><!--pheader--><div class="rvps1"> </div>
<br>
<div class="rvps1">	<div id="div_1" class="block">
		<div style="padding:15px;">
<div class="rvps0"><span class="rvts48"><b>NOTE: Demo plugins are about to be saved with this project!</b></span></div>
<br>
<div class="rvps3"><h2><b>What should I do now?</b></h2></div>
<div class="rvps3"><br></div>
<div class="rvps3">Continue and save <b>the project, but next time you open it demo plugin/s will be replaced with place holders (don't re-save a project opened in this state, you will lose the original data). </b>You can purchase demo plugins at a later date and the project will open correctly with plugins intact. <b>Alternatively</b>, change the demo plugins to another non-demo plugins prior to saving.</div>
<div class="rvps3"><br></div>
<div class="rvps3"><span class="rvts16"><b>Note</b></span><span class="rvts16">: Demo plugins have the word (demo), after the plugin name along top of the window holding the plugin. </span></div>
</div>	</div>
</div>
<br>
<div class="rvps1">	<div id="div_2" class="block">
		<div style="padding:15px;">
<div class="rvps3"><h2><b>Buy Demo Plugins</b></h2></div>
<div class="rvps3"><br></div>
<div class="rvps3">Visit the <a class="rvts4" href="http://shop.image-line.com" target="_blank">Image-Line store</a> or check out the <a class="rvts4" href="http://www.image-line.com/plugins/category/all/"  title="All Image-Line Plugins" target="_blank">product pages</a>.<a class="rvts4" href="http://shop.flstudio.com" target="_blank"> </a></div>
<div class="rvps3"><br></div>
<div class="rvps3"><h2><b>I already own ALL the plugins that I am saving with this project</b></h2></div>
<div class="rvps3"><br></div>
<div class="rvps3">You just need to update your regcode: </div>
<div class="rvps3"><br></div>
<ul class="ul_0_0">
<li class="li_0_0"><div class="rvps3"><b>If your computer is connected to the internet:</b> Enter your Image-Line Account email and password at the <a class="rvts4" href="../../../envsettings_about.htm" target="_blank">About Panel</a> and this will automatically install a new license, restart FL Studio and you are good to go.</div></li>
</ul>
<div class="rvps3"><br></div>
<ul class="ul_0_0">
<li class="li_0_0"><div class="rvps3"><b>If your computer is not connected to the internet: </b>Use a computer with access and login to your <a class="rvts4" href="http://support.image-line.com/member/profile.php" target="_blank">online account</a> on the Image-Line website to download a new <i>FLRegkey.Reg</i> file. &nbsp;Install this on your FL Studio computer by right-clicking it and selecting 'Merge'.</div></li>
</ul>
<div class="rvps3"><br></div>
<ul class="ul_0_0">
<li class="li_0_0"><div class="rvps3"><b>If you have problems</b> or require further help you can submit an online <a class="rvts4" href="https://support.image-line.com/ticketing" target="_blank">support ticket</a> were you can contact one of our staff.</li>
</ul>
</div>
</div>	</div>
</div>
<br>
<div class="rvps0"><h2><b>What plugins might be a demo?</b></h2></div>
<br>
<div class="rvps1">	<div id="div_3" class="block">
		<div class="div_header">DirectWave</div>
		<div style="padding:15px;">
<div class="rvps3"><a href="http://www.image-line.com/plugins/category/all/"  title="Visit Image-Line.com" target="_blank"><img style="margin: 5px 10px;border: 1px dotted rgba(0,0,0,0.00);float:left;" alt="" title="Visit Image-Line and check out the demo." src="Register_DirectWave_ezg_2.jpg"></a><b>DirectWave</b> <b>FULL </b>adds full program editing capabilities to the DirectWave (player only) version that ships with FL Studio. DirectWave is the most powerful and versatile sampler from Image-Line, featuring a fully programmable synthesis section, inbuilt FX, velocity layering, looping, automatic sampling of VSTi plugins and the ability to sample when loaded into a mixer track on an effect slot. <a class="rvts4" href="http://www.image-line.com/plugins/Synths/DirectWave/" target="_blank">Get more info on Directwave / Buy.</a></div>
</div>	</div>
</div>
<br>
<div class="rvps1">	<div id="div_4" class="block">
		<div class="div_header">Drumaxx</div>
		<div style="padding:15px;">
<div class="rvps3"><a href="http://www.image-line.com/plugins/category/all/"  title="Visit Image-Line.com" target="_blank"><img style="margin: 5px 10px;border: 1px dotted rgba(10,0,0,0.00);float:left;" alt="" title="Visit Image-Line and check out the demo." src="RegisterDrumaxx.jpg"></a><b>Drumaxx </b>is a percussion synthesizer that gives total control of 16 physically modeled drums. Each drum can be routed to an independent output for external effects processing. Drumaxx includes 130 drumkits, 900 drum patches, 200 drum patterns and not a single sample in sigh. <a class="rvts4" href="http://www.image-line.com/plugins/Synths/Drumaxx/" target="_blank">Get more info on Drumaxx / Buy.</a></div>
</div>	</div>
</div>
<br>
<div class="rvps1">	<div id="div_5" class="block">
		<div class="div_header">Gross Beat </div>
		<div style="padding:15px;">
<div class="rvps3"><a href="http://www.image-line.com/plugins/category/all/"  title="Visit Image-Line.com" target="_blank"><img style="margin: 5px 10px;border: 1px dotted rgba(0,0,0,0.00);float:left;" alt="" title="Visit Image-Line and check out the demo." src="Register_GrossBeat.jpg"></a>Play with time! <b>Gross Beat</b> is a time manipulation effect designed for repetition and scratching effects. Gross Beat is perfect for real-time or rendered gating, glitch, repeat, scratching and stutter performances. Gross Beat stores audio in a 2-bar rolling buffer under the control of 36 user definable time and volume envelopes, giving you unlimited creative control.<span class="rvts8"> </span><a class="rvts4" href="http://www.image-line.com/plugins/Effects/Gross+Beat/" target="_blank">Get more info on Gross Beat / Buy.</a></div>
</div>	</div>
</div>
<br>
<div class="rvps1">	<div id="div_6" class="block">
		<div class="div_header">Hardcore</div>
		<div style="padding:15px;">
<div class="rvps3"><a href="http://www.image-line.com/plugins/category/all/"  title="Visit Image-Line.com" target="_blank"><img style="margin: 5px 10px;border: 1px dotted rgba(0,0,0,0.00);float:left;" alt="" title="Visit Image-Line and check out the demo." src="Register_Hardcore_1.jpg"></a>Playing guitar is cool, but the steep learning curve to make your DAW sound like your old amp and stomp-boxes definitely isn't. Welcome to <b>Hardcore </b>, a collection of 10 classic effects designed with Guitarists in mind. <a class="rvts4" href="http://www.image-line.com/plugins/Effects/Hardcore/" target="_blank">Get more info on Hardcore / Buy.</a></div>
</div>	</div>
</div>
<br>
<div class="rvps1">	<div id="div_7" class="block">
		<div class="div_header">Harmless</div>
		<div style="padding:15px;">
<div class="rvps3"><a href="http://www.image-line.com/plugins/category/all/"  title="Visit Image-Line.com" target="_blank"><img style="margin: 5px 10px;border: 1px dotted #000000;float:left;" alt="" title="Visit Image-Line and check out the demo." src="Register_Harmless.jpg"></a><b>Harmless</b> performs subtractive synthesis using an additive synthesis engine, but why? The subtractive-additive process can create sounds that are simply not possible or if they are, tediously complicated to program using subtractive synthesis alone. Harmless is a ground-breaking subtractive-additive synthesizer that sounds amazing, has a huge repertoire and invites experimentation. <a class="rvts4" href="http://www.image-line.com/plugins/Synths/Harmless/" target="_blank">Get more info on Harmless / Buy.</a></div>
</div>	</div>
</div>
<br>
<div class="rvps1">	<div id="div_8" class="block">
		<div class="div_header">Harmor</div>
		<div style="padding:15px;">
<div class="rvps3"><a href="http://www.image-line.com/plugins/category/all/"  title="Visit Image-Line.com" target="_blank"><img style="margin: 5px 10px;border: 1px dotted #000000;float:left;" alt="" title="Visit Image-Line and check out the demo." src="Register_Harmor.png"></a>Introducing a powerful additive / subtractive synthesizer, image synthesizer as well as audio resynthesizer, Harmor. Just like its little brother Harmless, Harmor is driven by a powerful additive synthesis engine. Its modules will look familiar to subtractive synthesizer enthusiasts: oscillators, filters &amp; phasers, these are featured in Harmor but, because performed through additive synthesis, offer more freedom. You don't just&nbsp;<i>select</i>&nbsp;filter types, you&nbsp;<i>draw</i>&nbsp;them. <a class="rvts4" href="http://www.image-line.com/plugins/Synths/Harmor/" target="_blank">Get more info on Harmor / Buy.</a></div>
</div>	</div>
</div>
<br>
<div class="rvps1">	<div id="div_9" class="block">
		<div class="div_header">Maximus</div>
		<div style="padding:15px;">
<div class="rvps3"><a href="http://www.image-line.com/plugins/category/all/"  title="Visit Image-Line.com" target="_blank"><img style="margin: 5px 10px;border: 1px dotted rgba(0,0,0,0.00);float:left;" alt="" title="Visit Image-Line and check out the demo." src="Register_Maximus_2.jpg"></a><b>Maximus </b>is much more than a pristine quality Mastering Maximizer, it's also a Compressor, Limiter, Noise Gate, Expander, Ducker and De-esser. Maximus excels equally well as a final-stage mastering plugin or as a per-track effect, <i>Maximus</i> indeed!. <a class="rvts4" href="http://www.image-line.com/plugins/Effects/Maximus/" target="_blank">Get more info on Maximus / Buy.</a></div>
</div>	</div>
</div>
<br>
<div class="rvps1">	<div id="div_10" class="block">
		<div class="div_header">Morphine</div>
		<div style="padding:15px;">
<div class="rvps3"><a href="http://www.image-line.com/plugins/category/all/"  title="Visit Image-Line.com" target="_blank"><img style="margin: 5px 10px;border: 1px dotted rgba(10,0,0,0.00);float:left;" alt="" title="Visit Image-Line and check out the demo." src="Register_Morphine_ezg_2.jpg"></a><b>Morphine</b> is a powerful Additive Synthesizer with an architecture that allows voices to be mixed and morphed under user control. Sound is generated in Morphine by interpolating a series of spectral 'snapshots'. These Spectra can be created from any input sample or manually drawn. <a class="rvts4" href="http://www.image-line.com/plugins/Synths/Morphine/" target="_blank">Get more info on Morphine / Buy.</a></div>
</div>	</div>
</div>
<br>
<div class="rvps1">	<div id="div_11" class="block">
		<div class="div_header">Newtone 2</div>
		<div style="padding:15px;">
<div class="rvps3"><a href="http://www.image-line.com/plugins/category/all/"  title="Visit Image-Line.com" target="_blank"><img style="margin: 5px 10px;border: 1px dotted rgba(0,0,0,0.00);float:left;" alt="" title="Visit Image-Line.com" src="Register_Newtone.jpg"></a><b>Newtone 2</b> is a pitch correction / manipulation and time warping editor plugin. Use Newtone to correct vocal performances, add vibrato or create totally new melodies from the original performance. <a class="rvts4" href="http://www.image-line.com/plugins/Tools/NewTone/" target="_blank">Get more info on Newtone / Buy.</a></div>
</div>	</div>
</div>
<br>
<div class="rvps1">	<div id="div_12" class="block">
		<div class="div_header">Ogun</div>
		<div style="padding:15px;">
<div class="rvps3"><a href="http://www.image-line.com/plugins/category/all/"  title="Visit Image-Line.com" target="_blank"><img style="margin: 5px 10px;border: 1px dotted rgba(0,0,0,0.00);float:left;" alt="" title="Visit Image-Line and check out the demo." src="Register_Ogun.jpg"></a><b>Ogun</b> can produce exceptionally rich metallic and shimmering timbres, although it's not limited to this genre. Ogun’s distinctive synthesis engine can generate more than 32,000 harmonics, modulated by high-level ‘harmonic mapping’ functions, that hand tonal control directly to the user. Try the VSTi demo and experience Ogun in your favorite host.<span class="rvts8"> </span><a class="rvts4" href="http://www.image-line.com/plugins/Synths/Ogun/" target="_blank">Get more info on Ogun / Buy.</a></div>
</div>	</div>
</div>
<br>
<div class="rvps1">	<div id="div_13" class="block">
		<div class="div_header">Pitcher</div>
		<div style="padding:15px;">
<div class="rvps3"><a href="http://www.image-line.com/plugins/category/all/"  title="Visit Image-Line.com" target="_blank"><img style="margin: 5px 10px;border: 1px dotted rgba(0,0,0,0.00);float:left;" alt="" title="Visit Image-Line to learn more..." src="Register_Pitcher.jpg"></a><b>Pitcher </b>is a realtime pitch correction &amp; manipulation plugin. Pitcher will respond to MIDI input to create up to 4 voice harmony under control of the Piano roll. <a class="rvts4" href="http://www.image-line.com/plugins/Effects/Pitcher/" target="_blank">Get more info on Pitcher / Buy.</a></div>
</div>	</div>
</div>
<br>
<div class="rvps1">	<div id="div_14" class="block">
		<div class="div_header">Sakura</div>
		<div style="padding:15px;">
<div class="rvps3"><a href="http://www.image-line.com/plugins/category/all/"  title="Visit Image-Line.com" target="_blank"><img style="margin: 5px 10px;border: 1px dotted rgba(10,0,0,0.00);float:left;" alt="" title="Visit Image-Line and check out the demo." src="Register_Sakura.jpg"></a><b>Sakura</b>, like the transient beauty of it's namesake (Sakura - Japanese Cherry Blossom), the sound of stringed instruments blossoms and fades. Sakura, the string physical modelling instrument, expresses the delicacy and beauty of stringed sounds. <a class="rvts4" href="http://www.image-line.com/plugins/Synths/Sakura/" target="_blank">Get more info on Sakura / Buy.</a></div>
</div>	</div>
</div>
<br>
<div class="rvps1">	<div id="div_15" class="block">
		<div class="div_header">Sawer</div>
		<div style="padding:15px;">
<div class="rvps3"><a href="http://www.image-line.com/plugins/category/all/"  title="Visit Image-Line.com" target="_blank"><img style="margin: 5px 10px;border: 1px dotted rgba(10,0,0,0.00);float:left;" alt="" title="Visit Image-Line and check out the demo." src="Register_Sawer_1.jpg"></a><b>Sawer </b>is a vintage modelling synthesizer, that cuts through the mix to deliver precisely articulated and punchy sounds. Sawer was developed with meticulous attention to the filter and envelope designs, this ensures that Sawer delivers a unique sonic character reminiscent of analog hardware. <a class="rvts4" href="http://www.image-line.com/plugins/Synths/Sawer/" target="_blank">Get more info on Sawer / Buy.</a></div>
</div>	</div>
</div>
<br>
<div class="rvps1">	<div id="div_16" class="block">
		<div class="div_header">Slicex</div>
		<div style="padding:15px;">
<div class="rvps3"><a href="http://www.image-line.com/plugins/category/all/"  title="Visit Image-Line.com" target="_blank"><img style="margin: 5px 10px;border: 1px dotted rgba(0,0,0,0.00);float:left;" alt="" title="Visit Image-Line and check out the demo." src="Register_Slicex.jpg"></a><b>Slicex</b> is only available in FL Studio producer &amp; the Signature Bundle. Slicex is a powerhouse sample, beat and loop slicer. Using advanced beat detection algorithms to slice song/percussion samples into pieces, Slicex makes them independently playable from the Piano roll or controller. By upgrading to FL Studio Producer or the Signature Bundle you will gain access to Slicex. <a class="rvts4" href="http://www.image-line.com/plugins/Synths/Slicex/" target="_blank">Get more info on Slicex / Buy.</a></div>
</div>	</div>
</div>
<br>
<div class="rvps1">	<div id="div_17" class="block">
		<div class="div_header">Sytrus</div>
		<div style="padding:15px;">
<div class="rvps3"><a href="http://www.image-line.com/plugins/category/all/"  title="Visit Image-Line.com" target="_blank"><img style="margin: 5px 10px;border: 1px dotted rgba(0,0,0,0.00);float:left;" alt="" title="Visit Image-Line and check out the demo." src="Register_Sytrus_ezg_1.jpg"></a>Have it all! <b>Sytrus</b> is Image-Line's most versatile synthesizer - combining Frequency Modulation (FM), Ring Modulation (RM), plucked string modelling and subtracting synthesis, and featuring a powerful envelope editor. Sytrus includes a powerful editable unison mode and a comprehensive effects section. <a class="rvts4" href="http://www.image-line.com/plugins/Synths/Sytrus/" target="_blank">Get more info on Sytrus / Buy.</a></div>
</div>	</div>
</div>
<div class="rvps0"> </div>
<div class="rvps1">	<div id="div_18" class="block">
		<div class="div_header">Toxic Biohazard</div>
		<div style="padding:15px;">
<div class="rvps3"><a href="http://www.image-line.com/plugins/category/all/"  title="Visit Image-Line.com" target="_blank"><img style="margin: 5px 10px;border: 1px dotted rgba(0,0,0,0.00);float:left;" alt="" title="Visit Image-Line and check out the demo." src="Register_ToxicBio.jpg"></a><b>Toxic Biohazard </b>is a FL, VSTi &amp; AU format synthesizer for PC, designed to give you professional quality results, while maintaining an amateur learning curve that won’t hinder your creativity. Toxic Biohazard features a hybrid synthesis engine, combining the best of FM and Subtractive synthesis. <a class="rvts4" href="http://www.image-line.com/plugins/Synths/Toxic+Biohazard/" target="_blank">Get more info on Toxic Biohazard / Buy.</a></div>
</div>	</div>
</div>
<br>
<div class="rvps1">	<div id="div_19" class="block">
		<div class="div_header">Transistor Bass</div>
		<div style="padding:15px;">
<div class="rvps3"><a href="http://www.image-line.com/plugins/category/all/"  title="Visit Image-Line.com" target="_blank"><img style="margin: 5px 10px;border: 1px dotted rgba(0,0,0,0.00);float:left;" alt="" title="Visit Image-Line and check out the demo." src="Register_TransistorBass.jpg"></a><b>Transistor Bass </b>is a subtractive synthesizer in the style of the legendary Roland TB303™ Bassline synth. Exclusive to FL Studio, get a bit of acid house into your songs.&nbsp;<a class="rvts4" href="http://www.image-line.com/plugins/Transistor+Bass/" target="_blank">Get more info on Transistor Bass / Buy.</a></div>
</div>	</div>
</div>
<br>
<div class="rvps1">	<div id="div_20" class="block">
		<div class="div_header">Transient Processor</div>
		<div style="padding:15px;">
<div class="rvps3"><a href="http://www.image-line.com/plugins/category/all/"  title="Visit Image-Line.com" target="_blank"><img style="margin: 5px 10px;border: 1px dotted rgba(0,0,0,0.00);float:left;" alt="" title="Visit Image-Line and check out the demo." src="Register_TransientProcessor_2.jpg"></a><b>Transient Processor </b>is a dynamics processing plugin. The&nbsp;<b>Transient Process</b>&nbsp;allows transient peaks to be amplified or suppressed. Likewise the decay of transients can also be sustained or suppressed. Unlike a compressor or expander there is no threshold or ratio setting and you can choose to boost or cut the&nbsp;<b>attack</b>and&nbsp;<b>decay</b>&nbsp;parts of transients independently.&nbsp;<a class="rvts4" href="http://www.image-line.com/plugins/Transient+Processor/" target="_blank">Get more info on Transient Processor / Buy.</a></div>
</div>	</div>
</div>
<br>
<div class="rvps1">	<div id="div_21" class="block">
		<div class="div_header">Vocodex</div>
		<div style="padding:15px;">
<div class="rvps3"><a href="http://www.image-line.com/plugins/category/all/"  title="Visit Image-Line.com" target="_blank"><img style="margin: 5px 10px;border: 1px dotted rgba(0,0,0,0.00);float:left;" alt="" title="Visit Image-Line and check out the demo." src="Register_Vocodex_1.jpg"></a><b>Vocodex</b> is simply one of the best sounding vocoders on the market today. A vocoder consists of a series of narrow-band frequency gates that allow through frequencies detected in one sound to modulate the same frequencies in another. So, if a human voice is used to vocode a synthesizer chord, it will sound like the synthesizer is talking. The classic robot effect from sci-fi movies and many pop songs. Vocodex features a huge array of in-depth controls that will allow you to achieve almost any vocoder sound. Vocodex - By your command! <a class="rvts4" href="http://www.image-line.com/plugins/Effects/Vocodex/" target="_blank">Get more info on Vocodex / Buy.</a></div>
</div>	</div>
</div>
<br>
<!--footer--><div class="rvps1"> </div>
<div style="text-align:center"><table style="margin:0 auto;width:100%;" id="table_1f">
<tr><td style="width:100%; vertical-align:bottom;"><div class="rvps1">Copyright©<b> </b>Image<b>-</b>Line Software </div>
</td></tr></table>
</div>
<div class="rvps1"><b> &nbsp; &nbsp; &nbsp;</b></div><!--/footer--><!--/page-->
		</div>
  </div>
  <div id="footer">
  </div>
</div>
</body></html>
