<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Image-Line Software</title>
<link type="text/css" href="textstyles_nf.css" rel="stylesheet">
<meta name="notices" content="FL Studio FD">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="last-modified" content="Thu, 09 02 2017 14:30:42GMT">
<script type="text/javascript" src="../jquery.js"></script>
<!--scripts-->
<style type="text/css">
.block{border-radius: 2px;overflow:auto;margin:5px;background: #39444e;}
</style>

<!--menu_java-->
<!--/menu_java-->
<!--endscripts-->
</head>
<body>
<div id="container">
	<div id="topbar">
      <ul id="mmenu"><!--mmenu--><li id="ci23"><a class="mmenu" href="productinfo.html" target="_self">FL STUDIO</a>
<li id="ci29"><a class="mmenu" href="toolsandapplications.html" target="_self">PLUGINS, MOBILE & CONTENT</a>
<!--/mmenu--></ul>
    </div>
    <div id="xm1">
		<div align="left" id="xm2" rel="32">
			<!--page--><div class="pageheader"><h1>Information about your license key</h1></div><!--pheader--><div class="rvps1"> </div>
<br>
	<div id="div_1" class="block">
		<div style="padding:15px;">
<div class="rvps0"><span class="rvts48"><b>NOTICE: Your license will expire in 7 days or less!</b></span></div>
<br>
<div class="rvps3"><span class="rvts16">Your license is about to expire. If it expires, FL Studio will run in Demo Mode until you update with a new </span><span class="rvts16"><b>FREE</b></span> license<span class="rvts16"> downloaded from your Image-Line Account. </span></div>

<div class="rvps3"><br></div>

<div class="rvps3"><h2><b>How to update your license key?</b></h2></div>

<div class="rvps3"><br></div>

<ul class="ul_0_0">

<li class="li_0_0"><div class="rvps3"><b>If your computer is connected to the internet:</b> Enter your Image-Line Account email and password at the <a class="rvts4" href="https://support.image-line.com/knowledgebase/base.php?ans=119" target="_blank">FL Studio About panel</a> and this will automatically install a new license, restart FL Studio and you are good to go.

<br><br>
<p><img src="../../../img_shot/settings_system_about.png" width="668" title="System Settings (F10)">

</div>
</ul>

<div class="rvps3"><br></div>

<ul class="ul_0_0">

<li class="li_0_0"><div class="rvps3"><b>If your computer is not connected to the internet: </b>Use a computer with access and login to your <a class="rvts4" href="http://support.image-line.com/member/profile.php" target="_blank">Account</a> at Image-Line to download a new <i>FLRegkey.Reg</i> file. &nbsp;Copy this to your FL Studio computer and use the <a class="rvts4" href="../../../envsettings_about.htm" target="_blank">About Panel</a> and use the 'Unlock with file' option to select your FLRegkey.Reg.&nbsp;
</div>
</ul>

<div class="rvps3"><br></div>

<div class="rvps3"><h2><b>Why keys expire</b></h2></div>

<div class="rvps3"><br></div>
<div class="rvps3">Our Credit Card (CC) payment partners, <b>as is usual in the industry</b>, return a 'transaction security score'. We are never told what the issues are and just get the score. It can be something minor like entering CC details incorrectly OR you purchased from another country/location than normal. Please don't worry about this. </div>
<div class="rvps3"><br></div>
<div class="rvps3">If the score is low, and to avoid your purchase being rejected, we issue a temporary license. This gives customers what they want and also ensures people using stolen CCs don't run-away with a Lifetime Free Updates license. </div>
<div class="rvps3"><br></div>
<div class="rvps3"><h2><b>That's annoying will it happen again?</b></h2></div>
<div class="rvps3"><br></div>
<div class="rvps3">No, your new registration code will be permanent and won't expire again, we apologize for the hassle. We hope you understand the security system explained above and the brilliance of our cunning plan. </div>
<div class="rvps3"><br></div>
<div class="rvps3"><h2><b>Need Help?</b></h2></div>
<div class="rvps3"><br></div>
<div class="rvps3">If you have problems or require further help you can submit an online <a class="rvts4" href="http://support.image-line.com/ticketing" target="_blank">help-request</a> to contact one of our staff.</div>
</div>	</div>
<br>
<!--footer--><div class="rvps1"> </div>
<div style="text-align:center"><table style="margin:0 auto;width:100%;" id="table_1f">
<tr><td style="width:100%; vertical-align:bottom;"><div class="rvps1">Copyright©<b> </b>Image<b>-</b>Line Software </div>
</td></tr></table>
</div>
<div class="rvps1"><b> &nbsp; &nbsp; &nbsp;</b></div><!--/footer--><!--/page-->
		</div>
  </div>
  <div id="footer">
  </div>
</div>
</body></html>
