<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Image-Line Software</title>
<link type="text/css" href="textstyles_nf.css" rel="stylesheet">
<meta name="notices" content="FL Studio FD">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="last-modified" content="Thu, 09 02 2017 14:30:42GMT">
<script type="text/javascript" src="../jquery.js"></script>
<!--scripts-->
<style type="text/css">
.block{border-radius: 2px;overflow:auto;margin:5px;background: #39444e;}
</style>

<!--menu_java-->
<!--/menu_java-->
<!--endscripts-->
</head>
<body>
<div id="container">
	<div id="topbar">
      <ul id="mmenu"><!--mmenu--><li id="ci23"><a class="mmenu" href="productinfo.html" target="_self">FL STUDIO</a></li>
<li id="ci29"><a class="mmenu" href="toolsandapplications.html" target="_self">PLUGINS, MOBILE & CONTENT</a></li>
<!--/mmenu--></ul>
    </div>
    <div id="xm1">
		<div align="left" id="xm2" rel="35">
			<!--page--><div class="pageheader"><h1>About Image-Line Software</h1></div><!--pheader--><div class="rvps1"> </div>
<br>
<div class="rvps1">	<div id="div_1" class="block">
		<div style="padding:15px;">
<div class="rvps0"><b>Image Line Software</b></div>
<div class="rvps0"><b>FL Studio Information</b></div>
<br>
<div class="rvps0"><b>Help Production and Design:</b> </div>
<div class="rvps0">Scott Fisher (coding and content), Miroslav Krajcovic (html design).</div>
<br>
<div class="rvps0"><b>Version:</b> 20</div>
<br>
<div class="rvps0">Copyright© Image-Line Software</div>
<br>
<div class="rvps0"><a class="rvts4" href="http://www.image-line.com/">Image-Line BVBA</a></div>
<div class="rvps0">Franklin Rooseveltlaan 348 D</div>
<div class="rvps0">B-9000 Gent</div>
<div class="rvps0"><a class="rvts4" href="http://www.visitbelgium.com">Belgium</a></div>
</div>	</div>
</div>
<br>
<div class="rvps0"> </div>
<div class="rvps0"> </div>
<!--footer--><div class="rvps1"> </div>
<div style="text-align:center"><table style="margin:0 auto;width:100%;" id="table_1f">
<tr><td style="width:100%; vertical-align:bottom;"><div class="rvps1">Copyright©<b> </b>Image<b>-</b>Line Software </div>
</td></tr></table>
</div>
<div class="rvps1"><b> &nbsp; &nbsp; &nbsp;</b></div><!--/footer--><!--/page-->
		</div>
  </div>
  <div id="footer">
  </div>
</div>
</body></html>
