<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Licoli Reference Manual">
<link rel="up" href="index.html" title="Licoli Reference Manual">
<link rel="prev" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="object-tree.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Licoli Reference Manual</th>
<td> </td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxL">L</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxR">R</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
</td></tr>
</table>
<div class="index" title="API Index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-full"></a>API Index</h2></div></div></div>
<a name="idx"></a><a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="licoli-licoli.html#ly-get-prefix" title="ly_get_prefix ()">ly_get_prefix</a>, function in <a class="link" href="licoli-licoli.html" title="licoli">licoli</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="licoli-licoli.html#ly-ly2pdf" title="ly_ly2pdf ()">ly_ly2pdf</a>, function in <a class="link" href="licoli-licoli.html" title="licoli">licoli</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="licoli-licoli.html#ly-midi2ly" title="ly_midi2ly ()">ly_midi2ly</a>, function in <a class="link" href="licoli-licoli.html" title="licoli">licoli</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="licoli-licoli.html#ly-midi2pdf" title="ly_midi2pdf ()">ly_midi2pdf</a>, function in <a class="link" href="licoli-licoli.html" title="licoli">licoli</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="licoli-licoli.html#ly-run-command" title="ly_run_command ()">ly_run_command</a>, function in <a class="link" href="licoli-licoli.html" title="licoli">licoli</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="licoli-licoli.html#ly-set-prefix" title="ly_set_prefix ()">ly_set_prefix</a>, function in <a class="link" href="licoli-licoli.html" title="licoli">licoli</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>