<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Licoli Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Licoli Reference Manual">
<link rel="next" href="ch01.html" title="Licoli Overview">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book" title="Licoli Reference Manual">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Licoli Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for licoli 0.1.2
.
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="http://lilypond.org/people/janneke/fl-studio/licoli/index.html" target="_top">http://lilypond.org/people/janneke/fl-studio/licoli/</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl>
<dt><span class="chapter"><a href="ch01.html">Licoli Overview</a></span></dt>
<dt><span class="chapter"><a href="ch02.html">Licoli API</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="licoli-licoli.html">licoli</a></span><span class="refpurpose"></span>
</dt></dl></dd>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>