<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>licoli</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Licoli Reference Manual">
<link rel="up" href="ch02.html" title="Licoli API">
<link rel="prev" href="ch02.html" title="Licoli API">
<link rel="next" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch02.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Licoli Reference Manual</th>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#licoli-licoli.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#licoli-licoli.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="licoli">
<a name="licoli-licoli"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="licoli-licoli.top_of_page"></a>licoli</span></h2>
<p>licoli</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="licoli-licoli.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                <a class="link" href="licoli-licoli.html#ly-set-prefix" title="ly_set_prefix ()">ly_set_prefix</a>                       (<em class="parameter"><code><span class="type">char</span> const *prefix</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="licoli-licoli.html#ly-run-command" title="ly_run_command ()">ly_run_command</a>                      (<em class="parameter"><code><span class="type">char</span> const *exe</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> const *file_name</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> **standard_error</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="licoli-licoli.html#ly-ly2pdf" title="ly_ly2pdf ()">ly_ly2pdf</a>                           (<em class="parameter"><code><span class="type">char</span> const *file_name</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> **standard_error</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="licoli-licoli.html#ly-midi2ly" title="ly_midi2ly ()">ly_midi2ly</a>                          (<em class="parameter"><code><span class="type">char</span> const *file_name</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> **standard_error</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="licoli-licoli.html#ly-midi2pdf" title="ly_midi2pdf ()">ly_midi2pdf</a>                         (<em class="parameter"><code><span class="type">char</span> const *file_name</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> **standard_error</code></em>);
<span class="returnvalue">char</span> *              <a class="link" href="licoli-licoli.html#ly-get-prefix" title="ly_get_prefix ()">ly_get_prefix</a>                       ();
</pre>
</div>
<div class="refsect1" title="Description">
<a name="licoli-licoli.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="licoli-licoli.details"></a><h2>Details</h2>
<div class="refsect2" title="ly_set_prefix ()">
<a name="ly-set-prefix"></a><h3>ly_set_prefix ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ly_set_prefix                       (<em class="parameter"><code><span class="type">char</span> const *prefix</code></em>);</pre>
<p>
This function can be used as a manual override, should the automatical
relocation prefix computation fail.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>prefix</code></em> :</span></p></td>
<td>The directory where executables live, with trailing slash.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="ly_run_command ()">
<a name="ly-run-command"></a><h3>ly_run_command ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 ly_run_command                      (<em class="parameter"><code><span class="type">char</span> const *exe</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> const *file_name</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> **standard_error</code></em>);</pre>
<p>
This function runs the command: "<em class="parameter"><code>exe</code></em> <em class="parameter"><code>file_name</code></em>".
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>exe</code></em> :</span></p></td>
<td>The name of the executable.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>file_name</code></em> :</span></p></td>
<td>The file name given to <em class="parameter"><code>exe</code></em> as first argument.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>standard_error</code></em> :</span></p></td>
<td>Return location for error messages, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> -1 upon failure, or exit code of <em class="parameter"><code>exe</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="ly_ly2pdf ()">
<a name="ly-ly2pdf"></a><h3>ly_ly2pdf ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 ly_ly2pdf                           (<em class="parameter"><code><span class="type">char</span> const *file_name</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> **standard_error</code></em>);</pre>
<p>
This function runs LilyPond (LILYPOND_COMMAND) to produce a PDF.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>file_name</code></em> :</span></p></td>
<td>The name of the LilyPond input file.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>standard_error</code></em> :</span></p></td>
<td>Return location for error messages, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> -1 upon failure, or exit code of lilypond.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="ly_midi2ly ()">
<a name="ly-midi2ly"></a><h3>ly_midi2ly ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 ly_midi2ly                          (<em class="parameter"><code><span class="type">char</span> const *file_name</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> **standard_error</code></em>);</pre>
<p>
This function runs midi2ly (MIDI2LY_COMMAND) to produce a LY.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>file_name</code></em> :</span></p></td>
<td>The name of the MIDI input file.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>standard_error</code></em> :</span></p></td>
<td>Return location for error messages, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> -1 upon failure, or exit code of midi2ly.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="ly_midi2pdf ()">
<a name="ly-midi2pdf"></a><h3>ly_midi2pdf ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 ly_midi2pdf                         (<em class="parameter"><code><span class="type">char</span> const *file_name</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> **standard_error</code></em>);</pre>
<p>
This function runs midi2ly and then lilypond to produce a PDF.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>file_name</code></em> :</span></p></td>
<td>The name of the MIDI input file.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>standard_error</code></em> :</span></p></td>
<td>Return location for error messages, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> -1 upon failure, or exit code of midi2ly or lilypond.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="ly_get_prefix ()">
<a name="ly-get-prefix"></a><h3>ly_get_prefix ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *              ly_get_prefix                       ();</pre>
<p>
This function determines the location of the executable or dll.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the name of the bin directory with trailing slash as a
malloc'ed char *, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.
</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>